<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Security News</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #2c193f; /* Dark purple background */
      color: #fff; /* Light text */
    }
	.empty-line {
      margin-bottom: 5px; /* Reduced margin */
      padding: 5px;
      border-radius: 3px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      transition: background-color 0.3s ease;
	  background-color: #03002d;
      position: relative; /* Position relative for popup */
	  width: 70%;
	}
    .article-list {
      list-style-type: none;
	  padding-left: 30px;
    }
    .article-item {
      margin-bottom: 5px; /* Reduced margin */
      padding: 5px;
      border-radius: 3px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      transition: background-color 0.3s ease;
      background-color: #443266; /* Darker purple background */
      position: relative; /* Position relative for popup */
	  width: 70%;
    }
    .article-item:hover {
      background-color: #553f7b; /* Darker background on hover */
    }
    .group-icon {
      width: 20px;
      height: 20px;
      margin-right: 8px;
    }
    .article-link {
      color: #77cc08; /* Blue color */
      text-decoration: none;
      transition: color 0.3s ease;
    }
    .article-link:hover {
      color: #00aaff; /* Lighter blue on hover */
      text-decoration: underline;
    }
    /* Popup styles */
    .popup {
      display: none;
      position: fixed;
      background-color: rgba(0, 0, 0, 0.8);
      color: #fff;
	  top: 10px;
	  right: 20px;
      border-radius: 5px;
      padding: 20px;
	  width: 500px;
	  min-height: 70px;
      z-index: 999; /* Ensure popup is on top */
    }
	.popup-content-wrapper {
	  min-height: 70px;
	  min-width: 400px;
	  max-height: 90vh; /* Adjust based on your needs, considering padding and button size */
	  overflow-y: auto;
	}
    .popup-close {
      position: absolute;
      top: 5px;
      left: 10px;
      cursor: pointer;
    }
  </style>
  <script>
var jsonData = '';

// Function to convert Unix timestamp to human-readable format
function unixTimestampToReadable(timestamp) {
    // Create a new Date object with the Unix timestamp multiplied by 1000 to convert to milliseconds
    const date = new Date(timestamp * 1000);

    // Get individual date and time components
    const year    = date.getFullYear();
    const month   = ('0' + (date.getMonth() + 1)).slice(-2); // Months are zero-based
    const day     = ('0' + date.getDate()).slice(-2);
    const hours   = ('0' + date.getHours()).slice(-2);
    const minutes = ('0' + date.getMinutes()).slice(-2);
    const seconds = ('0' + date.getSeconds()).slice(-2);

	return day + '-' + month + '-' + year + ' ' + hours + ':' + minutes + ':' + seconds;
}

// Show popup function
function showPopup(description, clientX, clientY) {
	const popup  = document.getElementById('popup');
	const popupContent = document.getElementById('popupContent');
	const popupClose = document.getElementById('popupClose');

	// Calculate popup position and size
//	const popupWidth = Math.min(window.innerWidth * 0.7, popup.offsetWidth); // 70% of window width or actual width if smaller
	// Dynamic height
	lines =  description.split(/\r\n|\r|\n/).length;
	var popupHeight = 550;
	if (lines <= 50) {
		popupHeight = (lines * 50) + 50;
		// 50px for each line and 50 more for the heading
		if (lines < 5) {
			len = description.length;
			if (len > 300) {
				// on every 150chars we will add 50px
				popupHeight = ((len / 150) * 50) + 50;
			}
		}
	}

	// Set popup position and size
//	popup.style.width  = popupWidth + 'px';
	popup.style.height = popupHeight + 'px';
	popupContent.style.height = popupHeight + 'px';
	popupContent.innerHTML= description;
	popup.style.display = 'block';

	// Close popup on click outside or on close button
	window.addEventListener('click', function(event) {
		if (event.target == popup || event.target == popupClose)
			popup.style.display = 'none';
	});
}

// Function to fetch data via AJAX
function fetchData() {
	const xhr = new XMLHttpRequest();
	xhr.onreadystatechange = function() {
		if (xhr.readyState === XMLHttpRequest.DONE) {
			if (xhr.status === 200) {
				jsonData = JSON.parse(xhr.responseText);
				displayData(jsonData);
			} else {
				console.error('Failed to fetch data');
			}
		}
	};
	xhr.open('GET', '/data.json'); // Changed URL here
	xhr.send();
}

// Function to display data
function displayData(data) {
	const list = document.getElementById('articleList');
	let last_item = null;
	for (var i = 0; i < data.length; i++) {
		article = data[i];
		const listItem = document.createElement('li');
		listItem.classList.add('article-item');
		// Group icon based on group
		groupIcon = document.createElement('img');
		groupIcon.classList.add('group-icon');
		groupIcon.src = "/logos/" + article.group + ".png";
		listItem.appendChild(groupIcon);

		// Article title and link
		let link_text = unixTimestampToReadable(article.date) + " ";
		if (article.group == "ps-linux" || article.group == "ps-redhat") {
			link_text += article.description;
			link_text = link_text.replace(/Red Hat Security Advisory [0-9]+\-[0-9]+\-[0-9]+ \-/, "");
		} else {
			link_text += article.title;
		}
		const titleLink = document.createElement('a');
		titleLink.href = article.link;
		titleLink.target = "_new";
		titleLink.textContent = link_text;
		titleLink.classList.add('article-link'); // Add class for styling
		listItem.appendChild(titleLink);

		let description = article.title + "<br /><hr />";
		if (article.description !== null)
			description += article.description;

		// Add event listener for popup
		listItem.addEventListener('click', function(event) {
			event.stopPropagation(); // Prevent event from bubbling up
			showPopup(description);
		});

		// Add an empty line when the day changes
		cur_date = new Date(article.date * 1000);
		day = cur_date.getDate();
		article.day = day;
		if (last_item !== null && last_item.day != article.day) {
			const empty_line = document.createElement('li');
			empty_line.classList.add('empty-line');
			list.appendChild(empty_line);
		}
		list.appendChild(listItem);

		last_item = article;

	}
}

function closePopupOnEsc(event) {
	if (event.key === 'Escape')
		popup.style.display = 'none';
}

document.addEventListener("DOMContentLoaded", function() {fetchData()});
document.addEventListener('keydown', closePopupOnEsc);
  </script>
</head>
<body>
  <ul id="articleList" class="article-list"></ul>

  <!-- Popup for the description of the article -->
  <div class="popup" id="popup">
    <span class="popup-close" id="popupClose">&times;</span>
    <div class="popup-content-wrapper" id="popupContent"></div>
  </div>

</body>
</html>
